apiVersion: v1
kind: Service
metadata:
  name: trendyol-consul-template-injector-server-service
  namespace: admission
spec:
  selector:
    app: trendyol-consul-template-injector-server
  ports:
    - port: 443
      targetPort: http